# MsSql
MSSQL_HOST="localhost"
MSSQL_USER="PCPos_API"
MSSQL_PASSWORD="toor"
MSSQL_db="RahkarPOSDB"
# Sadad POS
REST_SERVER_IP="localhost"
DEVICE_IP="192.168.0.17"
DEVICE_PORT="8888"
CONNECTION_TYPE="Lan"
# PEC POS
PEC_IP="192.168.0.18"
PEC_PORT="9999"