# MsSql
MSSQL_HOST="localhost"
MSSQL_USER="PCPos_API"
MSSQL_PASSWORD="toor"
MSSQL_db="RahkarPOSDB"
# Sadad POS
SADAD_REST_API_IP="localhost"
SADAD_DEVICE_IP="192.168.0.17"
SADAD_DEVICE_PORT="8888"
SADAD_CON_TYPE="Lan"
SADAD_DEVICE_TYPE="3"
# PEC POS
PEC_DEVICE_IP="192.168.0.18"
PEC_DEVICE_PORT="1010"
PEC_CON_TYPE="LAN"