# Convert price to IR-Rial -> [ 10 = enable and 1 = Disable ]
# (If you are using Toman in the accounting: Set -> 10 else: set -> 1)
PRICE_FACTOR="1"
# MsSql
MSSQL_HOST="localhost"
MSSQL_USER="PCPos_API"
MSSQL_PASSWORD="toor"
MSSQL_db="RahkarPOSDB"
# Sadad POS
SADAD_ACC_ID="2"
SADAD_REST_API_IP="localhost"
SADAD_DEVICE_IP="192.168.0.17"
SADAD_DEVICE_PORT="8888"
SADAD_CON_TYPE="Lan"
SADAD_DEVICE_TYPE="3"
# PEC POS
PEC_ACC_ID="3"
PEC_API_DIR="C:/Users/Public/PEC_PCPOS/"
PEC_DEVICE_IP="192.168.0.18"
PEC_DEVICE_PORT="1362"
PEC_CON_TYPE="LAN"
